<!DOCTYPE html> <!-- declares this is an html document -->

<html> <!-- root element of html page -->

<head> <!-- contains meta information about the document -->
	<title>About Me Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Kamila Lukyanova</h1>
	<img src="https://fortunedotcom.files.wordpress.com/2019/01/boo.jpg" width="300">
	
	<h2>Projects</h2>
	<h2>Resume</h2>
	<p> I am majoring in ib. </p>
	<a href="https://www.w3schools.com" target="_blank">Visit W3S
	<a href="resume.html">Check out my resume!!!</a>

</body>

</html>